          +---------------+
          |  Client   |
          +---------------+
                  |
                  |
                  v
          +---------------+
          |  Elastic   |
          |  Load Balancer  |
          +---------------+
                  |
                  |
                  v
          +---------------+
          |  EC2 Instance  |
          |  (React App)    |
          +---------------+
                  |
                  |
                  v
          +---------------+
          |  RDS Instance  |
          |  (Django API)   |
          +---------------+
                  |
                  |
                  v
          +---------------+
          |  S3 Bucket    |
          |  (Static Assets) |
          +---------------+
